{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug xormove",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/xormove.exe",
            "args": [
                "${workspaceFolder}/test-runs/fileA.txt",
                "${workspaceFolder}/test-runs/fileB.txt",
                "--verbose",
                "--progress"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Debug"
        },
        {
            "name": "Debug xormove with verify",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/xormove.exe",
            "args": [
                "${workspaceFolder}/test-runs/fileA.txt",
                "${workspaceFolder}/test-runs/fileB.txt",
                "--verify",
                "--verbose",
                "--progress"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Debug"
        }
    ]
}
